{
  "name": "koa-polyfill-service",
  "version": "0.2.1",
  "description": "Koa middleware for polyfill-service",
  "main": "index.js",
  "dependencies": {
    "ms": "^2.0.0",
    "polyfill-service": "^3.10.0",
    "snyk": "^1.41.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjlescano/koa-polyfill-service.git"
  },
  "author": {
    "name": "Matías Lescano",
    "url": "http://github.com/mjlescano"
  },
  "keywords": [
    "koa",
    "polyfills",
    "polyfill",
    "polyfill-service"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjlescano/koa-polyfill-service/issues"
  },
  "homepage": "https://github.com/mjlescano/koa-polyfill-service",
  "snyk": true
}
